---
## Example for Ansible Pull
## by Shantanu

- name: Ansible Example Pull Mode
  hosts: localhost
  user: root
  connection: local

  tasks:
    - name: 'Hello, ansible.'
      debug: msg={{ name }}
      
  roles:
    - pull
